<html>
<head>
<style type="text/css">
body {
    background: #CCC;
    font-family: Arial, Helvetica, sans-serif;
}
 
#menu {
    width: 500px;
    margin: 150px auto;
}
 
#menu ul {
    padding: 0;
    margin: 0;
}
 
#menu li {
    position: relative;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0 5px;
     
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
}
 
#menu li a {
    width: 120px;
    line-height: 40px;
    padding: 5px 13px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #222222;
    color: white;
}
 
#home { background: url("img/home.png") no-repeat no-repeat 10px 7px; }
#feed { background: url("img/rss.png") no-repeat no-repeat 10px 7px; }
#sezioni { background: url("img/sezioni.png") no-repeat 10px 7px; }
 
 
#home:hover { 
    border-bottom: 3px solid #32CD32;  
}
 
#feed:hover { 
    border-bottom: 3px solid #FFA500; 
}
 
#sezioni:hover { 
    border-bottom: 3px solid #FFFF00; 
}
 
#menu li a:hover{
    text-shadow: 0px 0px 1px #FFF;
    background-color: #000000;
}
 
#menu ul li:hover {
    transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1); /* IE 9 */
    -webkit-transform: scale(1.1, 1.1); /* Safari and Chrome */
}
 
#menu ul li ul li:first-child {
    margin-top: 3px;
}
 
#menu ul li ul li:last-child:after, ul li ul li:last-child:before {
    display: none;
}
 
#menu ul ul {
    position: absolute;
    top: 50px;
    right: -1px;
    visibility: hidden;
}
 
#menu ul li:hover ul{
    visibility: visible;
}
 
#menu ul li ul li:before {
    content: "";
    border-color: transparent #000000 transparent transparent;
    border-style: solid;
    border-width: 13px;
    height: 0px;
    width: 0px;
    position: absolute;
    left: -8px;
    top: 38px;
    z-index: -1;
}
 
#menu ul li ul li:after {
    content: "";
    border-color: transparent  transparent transparent #000000;
    border-style: solid;
    border-width: 13px;
    height: 0px;
    width: 0px;
    position: absolute;
    right: -8px;
    top: 38px;
    z-index: -1;
}
</style>
</head>
<body>

<div id="menu">
    <!-- Lista generale -->
        <ul class="posts list-unstyled">
        <!-- 1째 Elemento: Home -->
        <li>
           {{ range .Data.Pages.ByDate.Reverse }}
            {{ if eq .Type "expertise" }}
            <li>
              <a href="{{ .RelPermalink }}">{{ .Title }}</a>

            </li>
        </li>
         </ul>
        <!-- 2째 Elemento: Feed -->
    <ul>
        <li>
            <a href="ginho.it/feed" id="feed">Feed</a>
        </li>
         
        <!-- 3째 Elemento: Sezioni -->
        <li>
            <a href="ginho.it/feed" id="sezioni">Sezioni</a>
            <!-- Voci annidate 2째 Elemento -->
           <ul class ="list-inline"><li><h1>Expertise</h1></li></ul>
            <ul class="posts list-unstyled">
                <li>
                    <li>

                <a href="{{ .RelPermalink }}">{{ .Title }}</a>
            <li>
                </li>
                <li>
                    <a href="ginho.it">Link 3-2</a>
                </li>
                <li>
                    <a href="ginho.it">Link 3-3</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>

